<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изображение в оттенках серого с эффектом размытия</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .image-container {
            overflow: hidden;
            border-radius: 10px;
        }
        img {
            filter: grayscale(100%) blur(5px); /* Применяем фильтры */
            width: 500px; /* Установите нужный размер изображения */
            height: auto; /* Сохраняем пропорции */
        }
    </style>
</head>
<body>

<div class="image-container">
    <img src="https://playerok.fra1.digitaloceanspaces.com/images/1f00731b-4a8a-6af0-7846-1d16d1a826b8.jpg?timestamp=1742657055" alt="Изображение">
</div>

</body>
</html>
